<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<header>
	<h2 align="center"> My Biography Index Page</h2>

	<h1 align="center">LAURA AYALA</h1>

	<ul>
		<li><a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/index.html">INDEX</a></li>
		<li> <a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/aboutme.html">ABOUT ME</a></li>
		<li> <a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/location.html">LOCATION</a></li>
		<li> <a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/resume.html">RESUME</a></li>
	</ul>	
</header>

<br>	

</body>


<style type="text/css">

	body {
		background-color: #F0FFF7;
	}
	h1 {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		color: #2EABBA;
		font-size: 50px;
	}
	
	h2 {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		color: #2EABBA;
	}
	
	p {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	}
	footer {
		padding: 0px 50px 0px 50px;
	}
	
	ul {
		padding: 10px;
	}
	
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
		font-size: 20px;
		text-decoration: underline;
	}
	
	header {
		text-align: center;
		background: url("https://i.ytimg.com/vi/tAaSYXOK6yE/maxresdefault.jpg");
		background-size: cover;
	}	

	a {
		color: #2EABBA;	
	}

</style>


</html>