<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<header>
	<h2 align="center"> My Biography Index Page</h2>

	<h1 align="center">LAURA AYALA</h1>

	<ul>
		<li><a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/index.html">INDEX</a></li>
		<li> <a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/aboutme.html">ABOUT ME</a></li>
		<li> <a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/location.html">LOCATION</a></li>
		<li> <a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/resume.html">RESUME</a></li>
	</ul>	
</header>


<h3 align="center"><a target="_blank" href="https://en.wikipedia.org/wiki/Morris_Park,_Bronx">MORRIS PARK, BRONX, NY</a></h3>

<center><a target="_blank" href="https://www.google.com/maps/place/Morris+Park,+Bronx,+NY/@40.8503322,-73.8678916,14z/data=!3m1!4b1!4m5!3m4!1s0x89c2f4a9260679f3:0x2148bff794968e74!8m2!3d40.8522006!4d-73.8507279"><img src="morrisparkmap.jpg" width="600" height="362"></a></center>

<br>

<p align="center">In the east Bronx neighborhood of Morris Park, the locals know each other by name. Many stop to exchange more than a quick <q>hello</q> and <br> engage in more than small talk.
It&#8217;s the kind of neighborhood that some nostalgically speak of when they bring up their childhood in<br> New York City: the good old days when an area was <q>a neighborhood.</q> But the thing about Morris Park is that it still is <q>a neighborhood</q><br> where, whether longtime or new residents, many of the neighbors on a block know each other. <a target="_blank" href="http://www.amny.com/morris-park-the-bronx-s-litte-secret-1.7041410">Read More</a> </p>

<center><img src="morrisparkimage.jpg"></center>

</body>


<style type="text/css">

	body {
		background-color: #F0FFF7;
	}
	h1 {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		color: #2EABBA;
		font-size: 50px;
	}
	
	h2 {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		color: #2EABBA;
	}
	
	h3 {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size: 30px;
	}

	p {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	}
	footer {
		padding: 0px 50px 0px 50px;
	}
	
	ul {
		padding: 10px;
	}
	
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
		font-size: 20px;
		text-decoration: underline;
	}
	
	header {
		text-align: center;
		background: url("https://i.ytimg.com/vi/tAaSYXOK6yE/maxresdefault.jpg");
		background-size: cover;
	}	

	a {
		color: #2EABBA;	
	}

</style>


</html>