<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<header>
	<h2 align="center"> My Biography Index Page</h2>

	<h1 align="center">LAURA AYALA</h1>

	<nav>
		<a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/index.html">INDEX | </a>
		<a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/aboutme.html">| ABOUT ME | </a>
		<a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/location.html">| LOCATION | </a>
		<a href="file:///Users/student_10/Desktop/PerScholas%20Cycle%2017/Unit%201/Pages/resume.html">| RESUME</a>
	</nav>

</header>

<article>
<p>
<h4>EDUCATION</h4>
Bachelor of Fine Art, English Literature, Macaulay Honors College of Hunter College (CUNY), Magna Cum Laude<br>
August 2010 - May 2014 / New York, NY <br>
<br>
Winner of a University Scholarship, a four year merit scholarship to Macaulay<br>
<br>
Also named:<br> <li>National Conference on Undergraduate Research (NCUR) 2014 Speaker<br> <li>Harvard University Latino Leadership Initiative Nominee<br> <li>Jewish Foundation for the Education of Women Scholar<br>
<br>
Undergraduate internship sites include: <li>The New York Botanical Garden<br> <li>The Bronx County Historical Society/Edgar Allan Poe Cottage<br> <li>The Bronx Museum of the Arts<br> <li>The Metropolitan Museum of Art<br>

<br>

<h4>WORK EXPERIENCE</h4>
Community Engagement & Marketing Associate, The Bronx Museum of the Arts<br>
September 2014 - April 2016 / Bronx, NY <br>
<li>Coordinated and executed marketing strategies for the museum&#8217;s exhibitions and public programs, including management of website, <br>weekly e-blasts, digital & print advertisements as well as printed collateral.<br>
<li>Participated in outreach efforts to generate interest, cultivate partnerships, and inform the local Bronx community about available cultural resources.<br>

<br>

Boogie Project Manager, The Bronx Museum of the Arts<br>
February 2015 - September 2015 / Bronx, NY <br>
<li>Oversaw all aspects of production for the museum&#8217;s second annual Boogie on the Boulevard event, a 3-day summer festival in which <br>the center lanes of the Grand Concourse, the Bronx&#8217;s major thoroughfare, were shut down for seven blocks and filled with free programming,<br> classes, and giveaways for over 7,500 total attendees.<br>

<br>

Curatorial Intern, Coleccion Patricia Phelps de Cisneros<br>
March 2014 - August 2014 / New York, NY<br>
<li>Research assistant for the private art collection&#8217;s contemporary art curator Sofia Hernandez Chong Cuy.<br>
<li>Conducted extensive digital and archival research in preparation for their annual art acquisition presentation.<br>
<br>
<h4>NOTEWORTHY SKILLS</h4>
<li>Marketing/PR<br>
<li>Event Coordination<br>
<li>Public Speaking<br>
<li>Copyeditng<br>
<li>Adobe InDesign<br>
<li>Microso Office<br>
<li>Excellent Communicator<br>
<li>Fast Learner<br>
<li>Fluent Spanish<br>
<li>Motivator<br>
<li>Eternal Optimist</p>
</article>

</body>


<style type="text/css">

	body {
		background-color: #F0FFF7;
	}
	h1 {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		color: #2EABBA;
		font-size: 50px;
	}
	
	h2 {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		color: #2EABBA;
	}
	
	p {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	}
	footer {
		padding: 0px 50px 0px 50px;
	}
	
	ul {
		padding: 10px;
	}
	
	header {
		text-align: center;
		background: url("https://i.ytimg.com/vi/tAaSYXOK6yE/maxresdefault.jpg");
		background-size: cover;
	}	

	a {
		color: #2EABBA;	
	}

	article {
		padding: 0px 20px 0px 20px;
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	}

	nav {
		font-size: 20px;
		text-decoration: underline;
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	}

</style>


</html>